<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >


    <RelativeLayout
        android:id="@+id/head_real_login"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:onClick="OnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.lkw.myapplication.tools.RoundImageView
            android:id="@+id/slid_head_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/head_default"
            android:background="@drawable/round_head_default"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/slid_head_tv1"
            android:text="亲，你还没有登录哦～"
            android:textColor="#ffffff"
            android:layout_below="@+id/slid_head_icon"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="马上登录"
            android:background="@drawable/slid_head_text_rec"
            android:textColor="#ff1d7bff"
            android:layout_below="@+id/slid_head_tv1"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/slid_line1"
        android:layout_below="@+id/head_real_login"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:background="#ff828282"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/slid_line1"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/slid_zhichi"

        android:orientation="horizontal"
        android:onClick="OnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/my_support"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="我的支持"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/slid_xihuan"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:onClick="OnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/my_favorite"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="我的喜欢"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/slid_faqi"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:onClick="OnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/my_project"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="我的发起"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="19dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/slid_haoyou"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:onClick="OnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/my_friend"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="我的好友"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/slid_line2"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:background="#ff828282"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/slid_dizhi"

            android:orientation="horizontal"
            android:onClick="OnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/address"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="收货地址"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/slid_lishi"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:onClick="OnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/browser_history"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="浏览历史"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="50dp"

    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/slid_shezhi"
        android:onClick="OnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/setting"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="设置"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/slid_xinshou"
        android:layout_width="wrap_content"
        android:onClick="OnClick"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/newhelp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="新手帮助"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>