<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:orientation="horizontal"
               android:gravity="center_vertical"
               android:background="#fff"
    >

    <com.lkw.myapplication.tools.ImageViewWithWidth
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/item_image"
        android:src="@drawable/ic_launcher"
        />

    <RelativeLayout

        android:layout_marginLeft="8dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:paddingRight="13dp"
        >
        <TextView
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/item_title"
            />
        <TextView
            android:singleLine="true"
            android:layout_marginTop="5dp"
           android:layout_below="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/item_info"
            />

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价钱"
                android:textColor="#f00"
                android:id="@+id/item_price"
                />
        <TextView
            android:layout_toRightOf="@+id/item_price"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百分率"
                android:textColor="#f00"
                android:id="@+id/item_sale"
                />
        <TextView
            android:layout_toLeftOf="@+id/item_sale"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"/>

    </RelativeLayout>

</LinearLayout>
