<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#55acef">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/cancel"
            android:background="@drawable/half_circle_search"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/search_navi" />

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入关键字"
                android:paddingLeft="6dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColorHint="#c2c2c2"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_select"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search_bar">

        <LinearLayout
            android:id="@+id/heat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="热门推荐"
                android:textColor="#9d9ea0"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:id="@+id/key_line"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle"
                        android:text="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle"
                        android:text="2" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle"
                        android:text="3" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle"
                        android:text="4" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle"
                        android:text="5" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="16dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heat"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="最近推荐"
                android:textColor="#9d9ea0"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf" />

            <ListView
                android:id="@+id/searchHistory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="none"
                android:scrollbars="none" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>